spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vote?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connection&useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&collation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MysqlDialect
spring.jpa.show-sql=false